# File: functional.py
# Content: test source code

# 1. predecessor(), pred()
def p(x):
    if (x > 0):
        return x - 1
    else:
        return 0

# 2. recadd(x, y)
def recadd(x, y):
    if y == 0:
        return x
    else:
        return add(1, recadd(x, p(y)))

# 3. add(x, y)
def add(x, y):
    z = x + y
    return z

# 4. multiply(x, y)
def multiply(x, y):
    z = x * y
    return z

# 5. multefficient(x, y)
def multefficient(x, y):
    if x != 0:
        if y != 0:
            z = x * y
            return z
    return 0

# 6. dup(x)
def dup(x):
    z = 2 * x
    return z

# 7. divide(a, b)
def divide(a, b):
    if b != 0:
        c = a / b
        return c
    else:
        return -1

# Main program
x1 = add(multiply(1, 3), multiply(4, 6))
y1 = 1
y2 = succ(0)  # Note: succ function is not defined in your code
x2 = multiply(add(y1, y1), add(2, 2))
x3 = dup(x1)
x4 = add(x1, x2)
y = divide(5, 2)

# Print results
print("x1=", x1)
print("x2=", x2)
print("x3=", x3)
print("x4=", x4)
print("y1=", y1)
print("y=", y)
